{
  "name": "@microfrontend/header",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --configLoader runner",
    "build": "tsc -b && vite build --config vite.config.ts --configLoader runner",
    "preview": "vite preview --config vite.config.ts --configLoader runner",
    "test": "vitest run --config vitest.config.ts"
  }
}
